[gd_scene load_steps=2 format=3 uid="uid://dujouiti1nrof"]

[ext_resource type="AudioStream" uid="uid://cdnfo0s0we3ns" path="res://assets/music/time_for_adventure.mp3" id="1_whlsq"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_whlsq")
autoplay = true
max_distance = 10000.0
bus = &"Music"
